<itsabeastystatewerein version='2.0' sample='20000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.17443390188406965,1:0.17443390188406965)6:0.5695367914520786,2:0.7439706933361483)8:0.27098537910496145,((3:0.07562550750330418,4:0.07562550750330418)9:0.08612909304844729,5:0.16175460055175148)7:0.8532014718893582)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.3136330728055472 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.75,"accept":694,"reject":123,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.5,"accept":67,"reject":743,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.5,"accept":122,"reject":643,"acceptFC":0,"rejectFC":0,"rejectIv":62,"rejectOp":62},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":708,"reject":7292,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":1,"accept":178,"reject":3809,"acceptFC":0,"rejectFC":0,"rejectIv":1509,"rejectOp":1509},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":3985,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":1,"reject":837,"acceptFC":0,"rejectFC":0,"rejectIv":473,"rejectOp":473},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":795,"acceptFC":0,"rejectFC":0,"rejectIv":391,"rejectOp":391}
]}
-->
