<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((((0:0.2572860126365894,3:0.2572860126365894)12:0.2124478384319416,((4:0.031335514495379656,5:0.031335514495379656)11:0.07454870588322635,6:0.105884220378606)8:0.363849630689925)9:0.4688505899287236,1:0.9385844409972546)10:0.08895135517138564,(2:0.6311234861100813,7:0.6311234861100813)13:0.3964123100585589)14:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.4453730142404204 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.22527435502237134,"accept":109345,"reject":290682,"acceptFC":108316,"rejectFC":290444,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.8038410126944625,"accept":75823,"reject":324123,"acceptFC":75744,"rejectFC":322970,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6979288398664013,"accept":63532,"reject":337663,"acceptFC":63450,"rejectFC":336474,"rejectIv":125180,"rejectOp":125180},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":527243,"reject":3469903,"acceptFC":525634,"rejectFC":3458939,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.20714274133957686,"accept":290362,"reject":1708970,"acceptFC":290125,"rejectFC":1702976,"rejectIv":352871,"rejectOp":352871},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":291531,"reject":1709693,"acceptFC":290615,"rejectFC":1704302,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":5135,"reject":395478,"acceptFC":5111,"rejectFC":394276,"rejectIv":215501,"rejectOp":215501},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":2363,"reject":398155,"acceptFC":2356,"rejectFC":396995,"rejectIv":156108,"rejectOp":156108}
]}
-->
