<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.8685211333901445,2:0.8685211333901445)9:0.021018750318936963,1:0.8895398837090814)6:0.1056537802592753,((3:0.8094476946376682,4:0.8094476946376682)8:0.14396257111711774,5:0.9534102657547859)7:0.0417833982135708)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.1376063300386559 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20270519011433877,"accept":110547,"reject":288872,"acceptFC":109514,"rejectFC":288679,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.77706506755821,"accept":79492,"reject":321459,"acceptFC":79397,"rejectFC":320327,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.5419839227435066,"accept":30518,"reject":370377,"acceptFC":30430,"rejectFC":369175,"rejectIv":119971,"rejectOp":119971},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":1609834,"reject":2390159,"acceptFC":1604937,"rejectFC":2382796,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.508993293639153,"accept":250810,"reject":1747641,"acceptFC":250367,"rejectFC":1741827,"rejectIv":400068,"rejectOp":400068},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":864206,"reject":1135554,"acceptFC":861556,"rejectFC":1131839,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":29817,"reject":370434,"acceptFC":29742,"rejectFC":369281,"rejectIv":222267,"rejectOp":222267},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":14627,"reject":385654,"acceptFC":14588,"rejectFC":384488,"rejectIv":194090,"rejectOp":194090}
]}
-->
