<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.16876832842478584,1:0.16876832842478584)6:0.49221189006187827,2:0.6609802184866641)8:0.49246619687450643,((3:0.07255863224399474,4:0.07255863224399474)9:0.11263171294190975,5:0.1851903451859045)7:0.968256070175266)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 0.7666618619289091 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.1977806590761955,"accept":108127,"reject":292343,"acceptFC":107078,"rejectFC":292138,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7541977656740965,"accept":70838,"reject":329402,"acceptFC":70746,"rejectFC":328236,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.5991772397330374,"accept":90600,"reject":309855,"acceptFC":90408,"rejectFC":308812,"rejectIv":15281,"rejectOp":15281},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":349368,"reject":3647055,"acceptFC":348260,"rejectFC":3635553,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.22291056124418862,"accept":306123,"reject":1694827,"acceptFC":305842,"rejectFC":1688853,"rejectIv":362386,"rejectOp":362386},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":1999755,"acceptFC":0,"rejectFC":1993405,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":1,"reject":401239,"acceptFC":0,"rejectFC":399932,"rejectIv":222978,"rejectOp":222978},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":400464,"acceptFC":0,"rejectFC":399226,"rejectIv":195580,"rejectOp":195580}
]}
-->
